#!/bin/bash
echo "criando diretorios"

mkdir /publico
mkdir /adm
mkdir /ven
mkdir /sec

echo "criando grupo de ususarios"

groupadd GRP_ADM
groupadd GRP_VEN
groupadd GRP_SEC

echo "Criando usuarios"

useradd carlos       -m -s /bin/bash -p $(openssl passwd crypt adm123) 
useradd maria        -m -s /bin/bash -p $(openssl passwd crypt adm123)
useradd joao         -m -s /bin/bash -p $(openssl passwd crypt adm123)
useradd debora       -m -s /bin/bash -p $(openssl passwd crypt adm123)
useradd sebastiana   -m -s /bin/bash -p $(openssl passwd crypt adm123)
useradd roberto      -m -s /bin/bash -p $(openssl passwd crypt adm123)
useradd josefina     -m -s /bin/bash -p $(openssl passwd crypt adm123)
useradd amanda       -m -s /bin/bash -p $(openssl passwd crypt adm123)
useradd rogerio      -m -s /bin/bash -p $(opnessl passwd crypt adm123)

echo "Atribuindo usuario aos grupos"

chown root:GRP_ADM /adm
chown root:GRP_VEN /ven
chown root:GRP_SEC /sec

chmod 770 /adm
chmod 770 /ven
chmod 770 /sec
chmod 777 /publico

echo "fim"
